# Retrofit2Example

./: CHANGE.md  VERSIONS.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/features/: login.feature
app/src/androidTest/java/com/togo/home/: ApplicationTest.java
app/src/androidTest/java/com/togo/home/cucumber/pages/: BasePage.java  LoginPage.java  WelcomePage.java
app/src/androidTest/java/com/togo/home/cucumber/runner/: CucumberTestRunner.java
app/src/androidTest/java/com/togo/home/cucumber/steps/: HelperSteps.java  StepDefinitions.java
app/src/androidTest/java/com/togo/home/test/: CucumberTestCase.java
app/src/androidTest/java/com/togo/home/util/: ActivityFinisher.java  CountingIdlingResourceListenerImpl.java  SpoonScreenshotAction.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andexert/retrofitexample/model/: Wind.java
app/src/main/java/com/andexert/retrofitexample/rest/: RestClient.java
app/src/main/java/com/andexert/retrofitexample/rest/service/: ApiConstant.java  AuthorizedNetworkInterceptor.java  WeatherService.java
app/src/main/java/com/andexert/retrofitexample/ui/activity/: MainActivity.java
app/src/main/java/com/togo/home/data/model/: ApiResponse.java  BaseWrapper.java  SummaryWrapper.java
app/src/main/java/com/togo/home/data/remote/: ApiConstant.java  AuthorizedNetworkInterceptor.java  ItemTypeAdapterFactory.java  RestClient.java  ServiceGenerator.java  TogoService.java  WeatherService.java
app/src/main/java/com/togo/home/data/remote/response/: AssistantInfo.java  BannerInfo.java  Coord.java  Data.java  Entrys.java  Feed.java  InfoListEntity.java  IssuedCard.java  MainInfos.java  NetHosButtonItem.java  NetHosButtonItemInfo.java  NetHosDiseases.java  News.java  NimAccount.java  NoticeItem.java  Notices.java  PatientFirstPageModel.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/togo/home/data/retrofit/: ApiConstant.java  AuthorizedNetworkInterceptor.java  ItemTypeAdapterFactory.java  ServiceGenerator.java  TogoService.java
app/src/main/java/com/togo/home/data/retrofit/response/: AssistantInfo.java  BannerInfo.java  Data.java  Entrys.java  Feed.java  InfoListEntity.java  IssuedCard.java  NetHosButtonItem.java  NetHosButtonItemInfo.java  NetHosDiseases.java  News.java  NimAccount.java  NoticeItem.java  Notices.java  PatientFirstPageModel.java
app/src/main/java/com/togo/home/data/source/: PagesDataSource.java  PagesRepository.java
app/src/main/java/com/togo/home/data/source/local/: PagesDbHelper.java  PagesLocalDataSource.java  PagesPersistenceContract.java
app/src/main/java/com/togo/home/data/source/remote/: PagesRemoteDataSource.java
app/src/main/java/com/togo/home/support/util/: CountingIdlingResourceListener.java
app/src/main/java/com/togo/home/ui/activity/: BaseAdapter.java  HospitalAdapter.java  HospitalAdapter.kt  MainActivity.java  MainActivity.kt  ScopeHelperImpl.java
app/src/main/java/com/togo/home/ui/app/: App.java  App.kt
app/src/main/java/com/togo/home/ui/util/: AppFinder.java  MaxAppIdPreference.java
app/src/main/res/layout/: activity_main.xml  content_layout.xml  togo_home_cell.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
