<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:background="@android:color/darker_gray">

        <ImageView
            android:id="@+id/coverPhoto"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/displayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:layout_alignBottom="@+id/coverPhoto"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:text="Name"/>

        <TextView
            android:id="@+id/emergentLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/coverPhoto"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="010-12345678"/>

        <TextView
            android:id="@+id/serviceLine"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/emergentLine"
            android:layout_below="@id/emergentLine"
            android:text="010-87654321"/>

</RelativeLayout>